{
  "ConnectionStrings": {
    "Default": "Host=arhiv_ease_database; Port = 5432; Database = archiv_ease; User Id = postgres; Password = postgres"
  },
  "Jwt": {
    "secretKey": "fa5DRdkVwZeQnrDAcBrHCYwAWd6y2crPUbSZq4zUWBRFwDfKDXQWH38vZRfv",
    "issuer": "archiv_ease",
    "audience": "archiv_ease",
    "accessTokenExpiryMinutes": 60,
    "validateIssuer": true,
    "validateAudience": false
  },
  "Storage": {
    "path": "storage",
    "requestPath": "/storage"
  },
  "Cors": {
    "allowCredentials": true,
    "allowedOrigins": [
      "http://localhost:5173"
    ],
    "allowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://arhiv_ease_seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
